<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Excerpta.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">

    <title>Proyecto Excerpta</title>
    
    <link href="~/Images/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <meta charset="utf-8">
    <meta name="author"      content="Saulo Poveda Montesdeoca">
    <meta name="description" content="El Proyecto Excerpta ofrece extractos de una serie de florilegios latinos poéticos del siglo XVI, que estarán a disposición de los investigadores de manera progresiva.">
    <meta name="viewport"    content="width=device-width, initial-scale=1" />

    <!--
    ╔═══════════════╗
    ║     FONTS     ║
    ╚═══════════════╝
    -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"   rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />

    <!-- Font Awesome CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!--
    ╔═════════════╗
    ║     CSS     ║
    ╚═════════════╝
    -->

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script  type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./Scripts/owlcarousel/dist/assets/owl.carousel.min.css"      />
    <link rel="stylesheet" href="./Scripts/owlcarousel/dist/assets/owl.theme.default.min.css" />

    <!-- Local -->
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />

</head>

<body id="top">

    <!-- Spinner -->
    <div class="preloader">
        <asp:Image runat="server" CssClass="logo" ImageUrl="~/Images/logo.svg" AlternateText="Logotipo del Proyecto Excerpta" />
    </div>

    <form runat="server" id="general">

        <!--
        ╔════════════════╗
        ║     NAVBAR     ║
        ╚════════════════╝
        -->

        <nav>
            <div class="container">

                <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Proyecto Excerpta" CssClass="nav-brand" />

                <div class="mobile-button">
                    <span></span>
                    <span></span>
                </div>

                <ul class="navbar-desktop">
                    <li id="navbarBienvenida" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl="~/Bienvenida.aspx" Text="Inicio" />
                    </li>
                    <li id="navbarExtractos" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl="~/AnotarExtracto.aspx" Text="Extractos" />
                    </li>
                    <li id="navbarAdministracion" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl="~/Extractos.aspx" Text="Administración" />
                    </li>
                    <li id="navbarLogin" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Acceso" />
                    </li>
                    <li id="navbarRegistro" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl="~/Registro.aspx" Text="Registro" />
                    </li>
                    <li id="navbarLogout" runat="server">
                        <asp:HyperLink runat="server" NavigateUrl="~/Logout.aspx" Text="Salir" />
                    </li>
                </ul>
            </div>
        </nav>

        <!--
        ╔═══════════════════╗
        ║     CONTENIDO     ║
        ╚═══════════════════╝
        -->

        <div class="container text-center">

            <asp:ScriptManager runat="server" />

            <!-- Encabezado -->
            <h1><span>Proyecto</span>Excerpta</h1>

            <!-- Inner Pages -->
            <div class="well">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
                <!-- Contacto -->
                <div class="contacto text-center">
                    <div class="separador">
                        <h5>Datos de contacto</h5>
                    </div>
                    <a href="http://iatext.ulpgc.es/es/investigador_grh" target="_blank">Dr. Gregorio Rodríguez Herrera</a>
                    <a href="http://www.iatext.ulpgc.es/" target="_blank">Instituto Universitario de Análisis y Aplicaciones Textuales</a>
                </div>
            </div>

            <!-- Top Button -->
            <a class="top-button smooth-scrolling" href="#top" title="Volver arriba">
                <i class="fa fa-fw fa-angle-up"></i>
            </a>

        </div>

        <!--
        ╔════════════════╗
        ║     FOOTER     ║
        ╚════════════════╝
        -->

        <footer class="text-center">
            <div class="upper-footer">
                <asp:Image runat="server" ImageUrl="~/Images/logo4.svg" AlternateText="Universidad de Las Palmas de Gran Canaria e Instituto Universitario de Análisis y Aplicaciones Textuales" />
                <asp:Image runat="server" ImageUrl="~/Images/logo1.png" AlternateText="Unión Europea" />
                <asp:Image runat="server" ImageUrl="~/Images/logo2.png" AlternateText="Gobierno de Canarias" />
                <asp:Image runat="server" ImageUrl="~/Images/logo3.png" AlternateText="Canarias Avanza con Europa" />
            </div>
            <div class="lower-footer">
                <a href="https://iatext.ulpgc.es" target="_blank">&copy; IATEXT</a>
            </div>
        </footer>

    </form>

    <!-- WCAG Fixing (do not delete since it's hidden from view) -->
    <button type="submit" form="general" class="hidden" title="Botón"></button>

    <!--
    ╔════════════╗
    ║     JS     ║
    ╚════════════╝
    -->

    <!-- Owl Carousel -->
    <script src="./Scripts/owlcarousel/dist/owl.carousel.min.js"></script>

    <!-- Local -->
    <script src="./Scripts/functions.js"></script>

</body>
</html>
